# homework_ocbc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/homework/: LoginActivity.kt  TransactionActivity.kt
app/src/main/java/com/app/homework/const/: ApplicationConst.kt
app/src/main/java/com/app/homework/domain/: ApiService.kt  MainRepository.kt  Response.kt
app/src/main/java/com/app/homework/domain/model/: BalanceModel.kt  LoginModel.kt  PayeeModel.kt  SignupModel.kt  TransactionModel.kt  TransferModel.kt
app/src/main/java/com/app/homework/listners/: CoroutineListener.kt  UiEventInterface.kt
app/src/main/java/com/app/homework/ui/: LoginFragment.kt  SignUpFragment.kt  TransactionsFragment.kt  TransferMoneyFragment.kt  UIExtensions.kt
app/src/main/java/com/app/homework/ui/custom/: AcknowledgementDialog.kt  ThousandSeparatorTextWatcher.kt
app/src/main/java/com/app/homework/ui/model/: PayeeUiModel.kt  TransactionItemModel.kt
app/src/main/java/com/app/homework/ui/transactions/: TransactionListAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/app/homework/ui/transfer/: TransferFoundFragment.kt
app/src/main/java/com/app/homework/usecases /: AccountBalanceUseCase.kt  FoundTransferUseCase.kt  LoginUseCase.kt  PayeeListUseCase.kt  SignUpUseCase.kt  TransferListUseCase.kt
app/src/main/java/com/app/homework/util/: CoroutineDispatcherProvider.kt  Extensions.kt  FormatUtil.kt  FoundTransferUtil.kt
app/src/main/java/com/app/homework/viewModel/: FundTransferViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  TransactionsViewModel.kt  TransferMoneyViewModel.kt
app/src/main/res/drawable/: backwithborder.xml
app/src/main/res/layout/: activity_transaction.xml  fund_transfer_confirmation_dialog.xml  login_fragment.xml  navigation_view.xml  sign_up_fragment_layout.xml  transaction_item_row.xml  transaction_item_title.xml  transactions_fragment.xml  transfer_money_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/homework/: CoroutineRuleTest.kt  ExampleUnitTest.kt  PayeeListViewModelTest.kt  TestCoroutineProvider.kt  TransactionsViewModelTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
