<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navigation_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/username_edtxt"
            style="@style/edittext_style1"
            android:hint="@string/prompt_email"
            android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/password_edtxt"
        style="@style/edittext_style1"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:background="@color/color_blue"
        android:textColor="@color/white"
        android:enabled="false"
        android:text="@string/login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:textColor="@color/color_blue"
        android:layout_gravity="start"
        android:text="@string/sign_up"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:visibility="gone" />
    </LinearLayout>
</LinearLayout>